# claimswift

./: pom.xml
frontend/: readme
infrastructure/: readme
services/: readme
services/assessment-service/: HELP.md
services/assessment-service/src/main/resources/: application.yml
services/auth-service/: HELP.md  pom.xml
services/auth-service/src/main/resources/: application.yml
services/claim-service/: HELP.md  pom.xml
services/claim-service/src/main/java/com/example/demo/: ClaimServiceApplication.java
services/claim-service/src/main/java/com/example/demo/client/: AuthClient.java
services/claim-service/src/main/java/com/example/demo/config/: JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
services/claim-service/src/main/java/com/example/demo/controller/: ClaimController.java
services/claim-service/src/main/java/com/example/demo/dto/: AuthValidationResponse.java  ClaimDto.java
services/claim-service/src/main/java/com/example/demo/entity/: Claim.java  ClaimStatus.java  ClaimStatusHistory.java
services/claim-service/src/main/java/com/example/demo/exception/: ClaimNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTransitionException.java
services/claim-service/src/main/java/com/example/demo/repository/: ClaimRepository.java  ClaimStatusHistoryRepository.java
services/claim-service/src/main/java/com/example/demo/service/: ClaimWorkflowservice.java
services/claim-service/src/main/java/com/example/demo/workflow/: ClaimWorkflowValidator.java
services/claim-service/src/main/resources/: application.yml
services/claim-service/src/test/java/com/example/demo/: ClaimServiceApplicationTests.java
services/claim-service/src/test/java/com/example/demo/Controller/: ClaimControllerTest.java  ClaimcontrollerTest.java
services/claim-service/src/test/java/com/example/demo/validator/: ClaimWorkflowValidatorTest.java
services/document-service/src/main/resources/: application.yml
services/notification-service/: WebSocket.html  pom.xml
services/notification-service/src/main/resources/: application.yml
services/payment-service/: README.md  pom.xml
services/payment-service/src/main/java/com/claimswift/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/claimswift/payment/client/: ClaimClient.java  NotificationClient.java
services/payment-service/src/main/java/com/claimswift/payment/config/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
services/payment-service/src/main/java/com/claimswift/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/claimswift/payment/dto/: ApiResponse.java  ClaimResponse.java  ClaimStatusUpdateRequest.java  NotificationRequest.java  PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/com/claimswift/payment/entity/: AuditPayment.java  Payment.java  PaymentStatus.java  Transaction.java  TransactionStatus.java
services/payment-service/src/main/java/com/claimswift/payment/exception/: ClaimNotFoundException.java  GlobalExceptionHandler.java  InvalidClaimStatusException.java  InvalidPaymentStateException.java  PaymentAlreadyExistsException.java  PaymentException.java  PaymentNotFoundException.java  ServiceCommunicationException.java
services/payment-service/src/main/java/com/claimswift/payment/repository/: AuditPaymentRepository.java  PaymentRepository.java  TransactionRepository.java
services/payment-service/src/main/java/com/claimswift/payment/service/: PaymentService.java  PaymentServiceImpl.java
services/payment-service/src/main/resources/: application.properties  application.yml  schema.sql
services/payment-service/src/test/java/com/claimswift/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/claimswift/payment/controller/: PaymentControllerTest.java
services/payment-service/src/test/java/com/claimswift/payment/dto/: DtoTest.java
services/payment-service/src/test/java/com/claimswift/payment/entity/: EntityTest.java
services/payment-service/src/test/java/com/claimswift/payment/service/: PaymentServiceTest.java
services/payment-service/src/test/resources/: application.yml
services/reporting-service/: HELP.md  pom.xml
services/reporting-service/src/main/java/com/claimswift/reporting/: ReportingServiceApplication.java
services/reporting-service/src/main/java/com/claimswift/reporting/client/: ClaimClient.java  PaymentClient.java
services/reporting-service/src/main/java/com/claimswift/reporting/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
services/reporting-service/src/main/java/com/claimswift/reporting/controller/: ReportController.java
services/reporting-service/src/main/java/com/claimswift/reporting/dto/: ClaimSummaryDTO.java  PaymentSummaryDTO.java
services/reporting-service/src/main/java/com/claimswift/reporting/entity/: AuditReport.java  ClaimMetrics.java  PerformanceReport.java
services/reporting-service/src/main/java/com/claimswift/reporting/repository/: AuditReportRepository.java  ClaimMetricsRepository.java
services/reporting-service/src/main/java/com/claimswift/reporting/scheduler/: MetricsScheduler.java
services/reporting-service/src/main/java/com/claimswift/reporting/service/: AuditService.java  MetricsAggregationService.java  PdfReportService.java
services/reporting-service/src/main/resources/: application.yml
services/reporting-service/src/test/java/com/example/demo/: ReportingServiceApplicationTests.java
src/main/java/com/example/demo/: AssessmentServiceApplication.java
src/main/java/com/example/demo/client/: ClaimClient.java  PaymentClient.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: AssessmentController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  ApproveRequest.java  AssessmentResponse.java  AssignRequest.java  ClaimResponseDTO.java  CreateAssessmentRequest.java
src/main/java/com/example/demo/entity/: AdjusterWorkload.java  Assessment.java  (+4 more)
(+114 files in other folders)
