spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Navya@04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=SECRET_KEY_SECRET_KEY_SECRET_KEY_256_BIT_SECRET_KEY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=navyakhairatabad@gmail.com
spring.mail.password=gumosaqicjtbzjnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework=DEBUG
logging.level.com.claimswift=DEBUG

